{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["@webgpu/types", "vite/client"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",

    "paths": {
      "@/*": ["./packages/documentation/src/*"],
      "@vertex-link/acs": ["./packages/acs/src/index.ts"],
      "@vertex-link/acs/*": ["./packages/acs/src/*"],
      "@vertex-link/engine": ["./packages/engine/src/index.ts"],
      "@vertex-link/engine/*": ["./packages/engine/src/*"]
    }
  }
}